# hackathon-springboard-collaborative

./: LICENSE  Readme.md
client/: .eslintrc  package.json
client/public/: firebase-messaging-sw.js  index.html  manifest.json  style.css
client/src/: config.example.js  index.jsx
client/src/components/AddProvider/: index.jsx
client/src/components/AddUser/: index.jsx
client/src/components/Applications/: index.jsx
client/src/components/Auth/: email.jsx  index.jsx  otp.jsx
client/src/components/Form/: index.jsx
client/src/components/Header/: index.jsx
client/src/components/Home/: Card.jsx  PatientTable.jsx  Stats.jsx  index.jsx
client/src/components/Landing/: FAQ.jsx  Features.jsx  TopLanding.jsx
client/src/components/NavBar/: UserInfo.jsx  index.jsx
client/src/components/Providers/: index.jsx
client/src/components/Users/: index.jsx
client/src/components/ViewProvider/: index.jsx
client/src/components/ViewUser/: index.jsx
client/src/containers/: AuthPageContainer.jsx  GeneralPageContainer.jsx  LandingPageContainer.jsx
client/src/hooks/: useAuth.jsx  useLoading.jsx
client/src/routes/: index.jsx  navLinks.js  routes.jsx
client/src/utils/: firebase.js  lng.js  requests.js  theme.js  urls.js
design/: architecture.drawio  data_model.drawio
scripts/: apprunner-role-policy.json  create-dynamodb-tables.sh  create-s3-bucket.sh  dynamodb-service-provider-put-samples.sh  set-up-apprunner-permission.sh
service/: pom.xml
service-provider-svc/: pom.xml
service-provider-svc/src/main/java/org/springboard/: ServiceProviderSvcApplication.java
service-provider-svc/src/main/java/org/springboard/config/: DynamoDBConfig.java  SpringFoxConfig.java
service-provider-svc/src/main/java/org/springboard/controller/: MailModelController.java  ServiceProviderController.java
service-provider-svc/src/main/java/org/springboard/dao/: MailModelDAO.java  ServiceProviderDao.java
service-provider-svc/src/main/java/org/springboard/model/: MailModel.java  ServiceProvider.java  ServiceProviderModel.java
service-provider-svc/src/main/java/org/springboard/service/: S3FileService.java  S3FileServiceImpl.java  ServiceProviderService.java  ServiceProviderServiceImpl.java
service-provider-svc/src/main/resources/: application.properties
service-provider-svc/src/test/java/org/springboard/: ServiceProviderSvcApplicationTests.java
service/src/main/java/org/springboard/service/: ServiceApplication.java
service/src/test/java/org/springboard/service/: ServiceApplicationTests.java
user-svc/: pom.xml
user-svc/src/main/java/org/springboard/: ServiceApplication.java
user-svc/src/main/java/org/springboard/config/: DynamoDBConfig.java
user-svc/src/main/java/org/springboard/controller/: MailModelController.java  ParticipantController.java  TSCUserController.java  TestRestComtroller.java  UserQueueController.java
user-svc/src/main/java/org/springboard/dao/: ParticipantDao.java  TSCUserDao.java  UserQueueDAO.java
user-svc/src/main/java/org/springboard/model/: MailModel.java  Participant.java  UserQueue.java  UserStatus.java
user-svc/src/main/java/org/springboard/pojo/: Participant.java
user-svc/src/main/java/org/springboard/service/: ParticipantService.java  TSCUserService.java  UserQueueService.java
user-svc/src/main/resources/: application.properties
user-svc/src/test/java/org/springboard/dao/: UserQueueDAOTest.java
